 Usuário: agsnasoft\flavio.deandrade
     Password: A que você utiliza para acessar seu email. 
flavio.deandrade@anglobal.com
flavio.deandrade@agsnasoft.com
Sant@019

nao muda
prootts1
Ch0r4@2829

GSBPARTNER
fventurini@prpservicos.com.br
fdbt3j5r

Remedy:
xrb158291
aRthuz45b

GPP:
xbr158291
Rtzxk51b

PortalCIC
n880787 
Santander2018@

Intranet
xb158291
Sant@019

xb160441
Junio2016?

User NovoIB HK
39383016868 963852 Z0 IKURQIRTA ZOCABNOU TRUSTE
48628220887 258369 B0 GIJKA QOUTEP
30349493839 258369 D0 PRO MAIS PF ROTEIRO VINTE E DOIS
33362628877 258369 A0 GUJEIR WETY ZECOUNE
38231735887 258369 D0 EFOHJEI QARIY
45229775653 258369 Z0 CUBEMSU GIJUARI RAYIZUC


usuario viviane remedy:
n804107
42potEDA

Trello:
fventurini@prpservicos.com.br
Sant@016

x158291
Papinha@019
 
n709075
56khbBXT 

NOMACHINE
nxvdiplbnpbr001.wt.dcbr01.corp

Central de atendimento
58545678


.\ggsdadmin
lider@postal22 

VODADOS:
Username: fventurini@prpservicos.com.br
Password: 23e92e7
